# Kulpable2

Island Rush Game created by MSS team, computerized by CS team.

This is the second iteration of computerization, this being a major refactoring of the first with improvements made to
performance, simplicity, and readability (of code)...among other changes.


PRODUCT BACKLOG
https://docs.google.com/spreadsheets/d/1jFZJv_j47VinDL8qKQeUO0tC11eU9eMF-1FQMQy34-M/edit#gid=0

master branch confirm